# LatiBot

./: .classpath  .gitignore  .project  DECtalk.lib  DecTalkWrapper.exp  DecTalkWrapper.lib  Latibot.code-workspace  README.md  UrlReplacements.txt  YesNoAnswers.txt  build.gradle  dic_la.txt  dic_sp.txt  dic_uk.txt  nicknames.json  settings.gradle
src/main/c/: DecTalkWrapper.c  tts.h  ttsapi.h
src/main/java/emotestatsdiscordbot/: App.java  LatiBot.java
src/main/java/emotestatsdiscordbot/llisteners/: CommandListener.java
src/main/java/latibot/: LatiBot.java
src/main/java/latibot/audio/: AudioSendingHandler.java  AudioTrackInfo.java  DecTalkManager.java  DecTalkWrapper.java  TrackManager.java
src/main/java/latibot/chat/: ApiDriver.java
src/main/java/latibot/command/: AudioCommands.java  BaseCommand.java  CommandRegistry.java  Commands.java  GeneralCommands.java
src/main/java/latibot/command/comands/audio/: ClearCmd.java  NowPlayingCmd.java  PauseCmd.java  PlayCmd.java  QueueCmd.java  RepeatCmd.java  ShuffleCmd.java  SkipCmd.java  SpeakCmd.java
src/main/java/latibot/command/comands/bot/: JoinVoiceCmd.java  LeaveVoiceCmd.java  PingCmd.java  SayCmd.java  ShutdownCmd.java
src/main/java/latibot/command/comands/chat/: ChatTestCmd.java
src/main/java/latibot/command/comands/misc/: EmoteStatsCmd.java  GetEmotesCmd.java  PingCommand.java  ReplaceUrlCmd.java  StatusCmd.java  ToggleReplaceCmd.java
src/main/java/latibot/command/comands/user/: NicknameCmd.java  NicknamesCmd.java
src/main/java/latibot/command/commands/audio/: ClearCmd.java  NowPlayingCmd.java  PauseCmd.java  PlayCmd.java  QueueCmd.java  RepeatCmd.java  ShuffleCmd.java  SkipCmd.java  SpeakCmd.java
src/main/java/latibot/command/commands/bot/: JoinVoiceCmd.java  LeaveVoiceCmd.java  PingCmd.java  SayCmd.java  ShutdownCmd.java
src/main/java/latibot/command/commands/chat/: ChatTestCmd.java
src/main/java/latibot/command/commands/misc/: EmoteStatsCmd.java  GetEmotesCmd.java  ReplaceUrlCmd.java  StatusCmd.java  ToggleReplaceCmd.java  ToggleWebhooksCmd.java
src/main/java/latibot/command/commands/user/: NicknameCmd.java  NicknamesCmd.java
src/main/java/latibot/commands/: AudioCommands.java  GeneralCommands.java
src/main/java/latibot/listeners/: ActionListener.java  CommandListener.java  MessageListener.java  MessageListner.java  NicknameListener.java  ReactionListener.java  ReadyListener.java
src/main/java/latibot/llisteners/: CommandListener.java
src/main/java/latibot/utils/: MidnightManager.java
src/main/resources/: UrlReplacements.txt  logback.xml  message.txt
