plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
		url 'https://jitpack.io'
	}
}

dependencies {
    implementation 'io.github.sashirestela:simple-openai:3.9.0'
    implementation 'net.dv8tion:JDA:5.1.2'
    implementation 'club.minnced:discord-webhooks:0.8.4'
    implementation 'ch.qos.logback:logback-classic:1.5.9'
	implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
	implementation 'net.java.dev.jna:jna:5.15.0'
	implementation 'org.json:json:20240303'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'lib'
        }
    }
}

application {
    mainClass = 'latibot.LatiBot'
    applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${project.projectDir}").absolutePath]
}
